<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        footer {
            height: 50vh;
            width: 100%;
                        background-color: rgb(7, 7, 7);
        }

        .cntner{
            padding: 2rem 0;
        }

        .heading {
            font-size: 2rem;
            padding-left: 1rem;
        }

        .top,
        .cont,
        .end {
            display: flex;
            justify-content: space-between;
        }

        .head {
            text-decoration: underline;
            font-size: 1.8rem;
            padding: 0 1rem;
        }

        .social{
            padding: .5rem;
            font-size: 3rem;
        }
	.media-icons a{
		display:flex;
	}
        .social button{
            height: 50px;
            width: 60px;
            border: none;
            border-radius: 50%;
        }

        .cont{
            padding-top: 3rem;
            padding-bottom: 2.7rem;
        }

        .social a,
        .links a,
        .serv a,
        .otserv a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        .links a,
        .serv a,
        .otserv a{
            display: block;
            padding: 0 1.5rem;
            line-height: 30px;
        }
        .contact{
            padding: 0 1.5rem;
            line-height: 30px;
        }
        .end{
            height: 10vh;
            width: auto;
            padding: 0 1.5rem;
            background-color: rgb(81, 70, 70);
            align-items: center;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <footer>
        <div class="cntner">
            <div class="top">
                <div class="heading">
                    <h1>Company</h1>
                </div>
                <div class="social media-icons">
                    <button style="background-color: rgb(59, 59, 224);"><a href="#"><i class="fa fa-facebook"></i></a></button>
                    <button style="background-color: rgb(0, 179, 255);"><a href="#"><i class="fa fa-twitter"></i></a></button>
                    <button style="background-color: rgb(255, 0, 140);"><a href="#"><i class="fa fa-instagram"></i></a></button>
                    <button style="background-color: rgb(8, 95, 175);"><a href="#"><i class="fa fa-linkedin"></i></a></button>
                    <button style="background-color: rgb(255, 38, 0);"><a href="#"><i class="fa fa-youtube"></i></a></button>
                </div>
            </div>
            <div class="cont link-boxes">
                <div class="links">
                    <h2 class="head">Links</h2>
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About Us</a>
                    <a href="#">Get Started</a>
                </div>
                <div class="serv">
                    <h2 class="head">Services</h2>
                    <a href="#">App Design</a>
                    <a href="#">Web Design</a>
                    <a href="#">Logo Design</a>
                    <a href="#">Banner Design</a>
                </div>
                <div class="otserv">
                    <h2 class="head">Other Services</h2>
                    <a href="#">SEO</a>
                    <a href="#">Content Marketing</a>
                    <a href="#">Prints</a>
                    <a href="#">Social Media</a>
                </div>
                <div class="contact">
                    <h2 class="head">Contact</h2>
                    <p>
                        +91 8879887262 <br>
                        +91 8879887262 <br>
                        contact@company.com
                    </p>
                </div>
            </div>
            <div class="end">
                <div class="copy">
                    Copyright &copy; 2021 company.
                </div>
                <div class="pol">
                    Privacy policy
                </div>
            </div>
        </div>
    </footer>
</body>

</html>